<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <EditTextPreference
        android:key="@string/pref_code_hd1"
        android:title="@string/pref_title_code_hd1"
        android:defaultValue=""
        android:numeric="integer"
        android:maxLength="10"
        android:hint="41322886"/>

    <CheckBoxPreference
    android:key="@string/pref_V5"
    android:title="@string/pref_title_v5"
    android:defaultValue="false"
    />


</PreferenceScreen>
