<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTelecActivity$PlaceholderFragment"
    android:background="@android:color/background_dark">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:gravity="center"
        android:background="@android:color/background_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/fbt_tv"
                    android:text="@string/tv"
                    style="@style/AppThemeButton" />
                <Button
                    android:id="@+id/fbt_power"
                    android:text="@string/power"
                    android:hint="On/Off"
                    style="@style/AppThemeButton" />

                </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:gravity="center">

            <Button
                android:id="@+id/fbt_1"
                android:text="1"
                style="@style/AppThemeButton" />

            <Button
                android:id="@+id/fbt_2"
                android:text="2"
                style="@style/AppThemeButton" />

            <Button
                android:id="@+id/fbt_3"
                android:text="3"
                style="@style/AppThemeButton" />


        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:gravity="center">
            <Button
                android:id="@+id/fbt_4"
                android:text="4"
                style="@style/AppThemeButton" />

            <Button
                android:id="@+id/fbt_5"
                android:text="5"
                style="@style/AppThemeButton" />

            <Button
                android:id="@+id/fbt_6"
                android:text="6"
                style="@style/AppThemeButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:gravity="center|center_horizontal">
            <Button
                android:id="@+id/fbt_7"
                android:text="7"
                style="@style/AppThemeButton" />

            <Button
                android:id="@+id/fbt_8"
                android:text="8"
                style="@style/AppThemeButton" />

            <Button
                android:id="@+id/fbt_9"
                android:text="9"
                style="@style/AppThemeButton" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:gravity="center|center_horizontal">
            <Button
                android:id="@+id/fbt_0"
                android:text="0"
                style="@style/AppThemeButton" />
        </LinearLayout>
            <ImageButton
                android:id="@+id/fbt_home"
                android:src="@drawable/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppThemeButton"
                android:maxHeight="100dp"
                android:longClickable="false" />

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:gravity="center|center_horizontal">

            <Button
                android:id="@+id/fbt_red"
                android:text="@string/sortie"
                android:background="@drawable/button_red"
                style="@style/AppThemeButton" />
            <ImageButton
                android:id="@+id/fbt_up"
                android:src="@drawable/up"
                style="@style/AppThemeButton" />
            <Button
                android:id="@+id/fbt_blue"
                android:text="Loupe"
                android:background="@drawable/button_blue"
                style="@style/AppThemeButton" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:gravity="center|center_horizontal">
                <ImageButton
                    android:src="@drawable/left"
                    android:id="@+id/fbt_left"
                    style="@style/AppThemeButton" />
                <Button
                    android:id="@+id/fbt_ok"
                    android:text="Ok"
                    style="@style/AppThemeButton" />
                <ImageButton
                    android:src="@drawable/right"
                    android:id="@+id/fbt_right"
                    style="@style/AppThemeButton" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:gravity="center|center_horizontal">

                <Button
                    android:id="@+id/fbt_green"
                    android:text="Menu"
                    android:background="@drawable/button_green"
                    style="@style/AppThemeButton" />

                <ImageButton
                    android:src="@drawable/down"
                    android:id="@+id/fbt_down"
                    style="@style/AppThemeButton" />
                <Button
                    android:id="@+id/fbt_yellow"
                    android:text="Info"
                    android:background="@drawable/button_yellow"
                    style="@style/AppThemeButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:gravity="center|center_horizontal">
                <ImageButton
                    android:id="@+id/fbt_vol_inc"
                    android:src="@drawable/plus"
                    style="@style/AppThemeButton"
                    />
                <ImageButton
                    android:id="@+id/fbt_vol_dec"
                    android:src="@drawable/moins"
                    style="@style/AppThemeButton" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal"
                    android:gravity="center|center_horizontal">
                        <ImageButton
                            android:id="@+id/fbt_prgm_inc"
                            android:src="@drawable/plus"
                            style="@style/AppThemeButton" />
                        <ImageButton
                            android:id="@+id/fbt_prgm_dec"
                            android:src="@drawable/moins"
                            style="@style/AppThemeButton" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:gravity="center">
            <Button
                android:id="@+id/fbt_mute"
                android:text="@string/mute"
                style="@style/AppThemeButton" />
            <ImageButton
                android:id="@+id/fbt_rec"
                android:src="@drawable/rec"
                style="@style/AppThemeButton" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal"
                    android:nestedScrollingEnabled="false"
                    android:gravity="center">
                <Button
                android:id="@+id/fbt_bwd"
                android:text="@string/bwd"
                style="@style/AppThemeButton" />
                    <Button
                        android:id="@+id/fbt_fwd"
                        android:text="@string/fwd"
                        style="@style/AppThemeButton" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/fbt_prev"
                    android:src="@drawable/prev"
                    style="@style/AppThemeButton" />
                <ImageButton
                    android:id="@+id/fbt_play"
                    android:src="@drawable/play"
                    style="@style/AppThemeButton" />
                <ImageButton
                    android:id="@+id/fbt_next"
                    android:src="@drawable/next"
                    style="@style/AppThemeButton" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            android:gravity="center">

            <Button
                android:id="@+id/fbt_info"
                android:text="info"
                style="@style/AppThemeButton" />
            <Button
                android:id="@+id/fbt_mail"
                android:text="mail"
                style="@style/AppThemeButton" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:gravity="center">
            <Button
                android:id="@+id/fbt_help"
                android:text="help"
                style="@style/AppThemeButton" />
            <Button
                android:id="@+id/fbt_pip"
                android:text="pip"
                style="@style/AppThemeButton" />
            <Button
                android:id="@+id/fbt_epg"
                android:text="epg"
                style="@style/AppThemeButton" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:gravity="center">
            <Button
                android:id="@+id/fbt_media"
                android:text="media"
                style="@style/AppThemeButton" />
            <Button
                android:id="@+id/fbt_options"
                android:text="options"
                style="@style/AppThemeButton" />

        </LinearLayout>
        </LinearLayout>

        </ScrollView>


</FrameLayout>
